MainWindow.xaml

<Window x:Class="EncodingTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EncodingTool"
        mc:Ignorable="d"
        Title="EncodingTool" Height="450" Width="800">
	<Grid>
		<TabControl>
			<TabItem Header="UnicodeCodePoint">
				<GroupBox Header="Unicode Code Point" HorizontalAlignment="Left" Height="178" Margin="27,24,0,0" VerticalAlignment="Top" Width="337">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition></RowDefinition>
							<RowDefinition></RowDefinition>
							<RowDefinition></RowDefinition>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition></ColumnDefinition>
							<ColumnDefinition></ColumnDefinition>
						</Grid.ColumnDefinitions>

						<Label Content="Character" Grid.Row="0" Grid.Column="0" Width="75"/>
						<TextBox Grid.Row="0" Grid.Column="1" x:Name="tbCharacter"></TextBox>
						<Label Content="Code Point" Grid.Row="1" Grid.Column="0" Width="75"/>
						<TextBox Grid.Row="1" Grid.Column="1" x:Name="tbOutput"></TextBox>
						<Button Grid.Row="2" Grid.Column="0" x:Name="btnOk" Content="Print Unicode Code Point" Click="btnOk_Click"/>
					</Grid>

				</GroupBox>
			</TabItem>
			<TabItem Header="Character2Hex">
				<GroupBox Header="HexDecimal" HorizontalAlignment="Left" Height="178" Margin="27,24,0,0" VerticalAlignment="Top" Width="337">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition></RowDefinition>
							<RowDefinition></RowDefinition>
							<RowDefinition></RowDefinition>
							<RowDefinition></RowDefinition>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition></ColumnDefinition>
							<ColumnDefinition></ColumnDefinition>
						</Grid.ColumnDefinitions>

						<Label Content="Character" Grid.Row="0" Grid.Column="0" Width="75"/>
						<TextBox Grid.Row="0" Grid.Column="1" x:Name="tbCharacterTarget"></TextBox>
						<Label Content="Encoding" Grid.Row="1" Grid.Column="0" Width="75"/>
						<TextBox Grid.Row="1" Grid.Column="1" x:Name="tbEncoding" Text="Windows-1252"></TextBox>
						<Label Content="Hex Decimal" Grid.Row="2" Grid.Column="0" Width="75"/>
						<TextBox Grid.Row="2" Grid.Column="1" x:Name="tbOutputTarget"></TextBox>
						<Button Grid.Row="3" Grid.Column="0" x:Name="btnCalcHex" Content="Print Hex Decimal" Click="btnCalcHex_Click"/>
					</Grid>

				</GroupBox>
			</TabItem>
		</TabControl>
		


		
	</Grid>
</Window>
