MainWindow.xaml

<Window x:Class="EncodingTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EncodingTool"
        mc:Ignorable="d"
		WindowStartupLocation="CenterScreen"
        Title="EncodingTool V1.0" Height="450" Width="800">
	<Grid>
		<TabControl>
			<TabItem Header="UnicodeCodePoint">
				<StackPanel HorizontalAlignment="Center" Width="600">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition></RowDefinition>
						<RowDefinition></RowDefinition>
						<RowDefinition></RowDefinition>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition></ColumnDefinition>
						<ColumnDefinition></ColumnDefinition>
					</Grid.ColumnDefinitions>

						<Label Content="Character" Grid.Row="0" Grid.Column="0" Height="35" />
					<TextBox Grid.Row="0" Grid.Column="1" x:Name="tbCharacter" Height="35" Margin="10,10,10,10"></TextBox>
						<Label Content="Unicode Code Point" Grid.Row="1" Grid.Column="0"  Height="35"/>
						<TextBox Grid.Row="1" Grid.Column="1" x:Name="tbOutput" Height="35" Margin="10,10,10,10" IsReadOnly="True"></TextBox>
					<Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="150" Height="35" Margin="0,30,0,30" x:Name="btnOk" Content="Print Unicode Code Point" Click="btnOk_Click"/>
				</Grid>
				</StackPanel>
			</TabItem>
			<TabItem Header="Conver Char to Hex">
				<StackPanel HorizontalAlignment="Center" Width="600">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition></RowDefinition>
							<RowDefinition></RowDefinition>
							<RowDefinition></RowDefinition>
							<RowDefinition></RowDefinition>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition></ColumnDefinition>
							<ColumnDefinition></ColumnDefinition>
						</Grid.ColumnDefinitions>

						<Label Content="Character" Grid.Row="0" Grid.Column="0" Width="75" Height="35"/>
						<TextBox Grid.Row="0" Grid.Column="1" x:Name="tbCharacterTarget" Height="35" Margin="10,10,10,10"></TextBox>
						<Label Content="Encoding" Grid.Row="1" Grid.Column="0" Width="75" Height="35"/>
						<ComboBox Grid.Row="1" Grid.Column="1" x:Name="tbEncoding" Text="Windows-1252" IsEditable="True" Height="35" Margin="10,10,10,10"></ComboBox>
						<Label Content="Hex Decimal" Grid.Row="2" Grid.Column="0" Width="75" Height="35"/>
						<TextBox Grid.Row="2" Grid.Column="1" x:Name="tbOutputTarget" Height="35" Margin="10,10,10,10" IsReadOnly="True"></TextBox>
						<Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"  HorizontalAlignment="Center" Height="35" Width="150" Margin="0,30,0,30" x:Name="btnCalcHex" Content="Print Hex Decimal" Click="btnCalcHex_Click"/>
					</Grid>
				</StackPanel>
			</TabItem>
		</TabControl>
		


		
	</Grid>
</Window>
